===============================================================================
HELLO Everyone in NEXTAcademy!
===============================================================================
Hello everyone! I've just joined NEXTAcademy bootcamp. This is my first time
using git. I'll introduce myself to everyone here.


===============================================================================
What's My Name
===============================================================================
Nunung Khotimah
third change 

===============================================================================
What's My Alias in Slack
===============================================================================
Nu - testing 


===============================================================================
How to contact me:
===============================================================================
just knock


===============================================================================
My Portolio Website:
===============================================================================
I’m changing here for the second time to see the change again


===============================================================================
What do I to do after graduation ?
===============================================================================
wait and see if I manage to graduate ;)
